/* start variables */
:root {
    --main-color: #2c4755;
}
:root {
    --secondary-color: grey;
}
:root {
    --padding:60px
}
/* end variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:  border-box;
    box-sizing: border-box
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;

}

.parent {
    background-color: #EEE ;

}
.container{    
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container{
        width:   750px;
    }
}
@media (min-width: 992px) {
    .container{
        width:   970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width:   1170px;
    }
}
/* end global rules */

/* start components */
.speacial-heading {
    text-align: center;
    color: #eee;
    font-weight: 800;
    font-size: 100px;
    margin: 0;
    letter-spacing: -3px;
}
.speacial-heading + p {
    text-align: center;
    margin-top: -33px;
    font-size: 14px;
    color: #575757;
}
/* end components */

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .login {
    margin-left: 80%;
    margin-bottom: 5px;
}
.header .login a{
    text-decoration: none;
    color: var(--main-color);
}
.header .login a:hover {
    color: gray;
    transition: all 0.3s;
}
.header .user {
    margin-bottom: 5px;
}
.header .user span{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 600;
}
.header .links { 
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}
.header .links .icon span {
background-color: #333;
margin-bottom: 5px;
height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #EEE;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    border-radius: 3%;
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #EEE transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
}
.header .links ul li a:hover {
    padding-left: 25px;
    transition: 0.3s;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #ddd ;
}
.header .links #menu {
    display: none;
}

.header .links #menu.active {
    display: block;
}

/* end header */

/* start sign up */
.sign-up {
background-color: var(--main-color);
background-size: cover;
height: calc(100vh - 77.34px);
}
.sign-up h2{
    color: var(--main-color);
    margin-top: 0;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 800;
}
.sign-up .container {
    width: 400px;
    margin-top: 30px;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}
.sign-up .container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.sign-up .wrapper{
    background: #fff ;
    padding: 30;
}
.sign-up .input-data {
    height: 40px;
    width:100%;
    position: relative;
    margin-bottom:30px ;
}
.sign-up .input-data input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 2px solid grey;
}

.sign-up .input-data label {
    position: absolute;
    left: 0;
    bottom: 10px;
    color: grey;
    pointer-events: none;
    transition: all 0.3s ease;
}

.sign-up .input-data input:focus ~ label,
.sign-up .input-data input:valid ~ label {
    transform: translateY(-22px);
    font-size: 12px;
    color: var(--main-color);
}
.sign-up .input-data .underline {
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;

}
.sign-up .input-data .underline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background:var(--main-color) ;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
.sign-up .input-data input:focus ~ .underline::before ,
.sign-up .input-data input:valid ~ .underline::before {
    transform: scale(1);
}


.sign-up .button {
    width: 100%;
    height: 45px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    background-color: var(--main-color);
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 10px rgba(1, 1, 1, 0.3);
    margin-top: 15px;
    margin-bottom: 15px;
    cursor: pointer;
}

.sign-up .or-sign {
    text-align: center;
}
.sign-up .button:hover {
    background-color: var(--secondary-color);
    transition: ease-out 0.3s;
}
.sign-up .or-sign p {
font-weight: 400;
color: gray;
}

.sign-up .or-sign .icons {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin-right: 115px;
    margin-left: 115px;
}

.sign-up .or-sign .icons a {
    color: var(--main-color);
    font-size: 25px;
}
.sign-up .or-sign .icons a:hover {
    color: gray;
    transition: 0.3s;
}
/* end sign up */
/* start adding login to signup css  */
.sign-up .forgot {
    text-decoration: none;
    color: grey;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 5px;
    font-size: 13px;
}
.sign-up .forgot:hover {
    color: var(--main-color);
    transition: all 0.3s;
}
.sign-up .acc {
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.sign-up .acc a {
    text-decoration: none;
    color: var(--main-color);
    margin-left: 5px;
}
.sign-up .acc a:hover {
    color: grey;
    transition: 0.3s;
}
/* end adding login to signup css  */

/* start landing */
.landing {
    background-image: url(../images/background.jpg);
    background-size: cover;
    /* position: relative; */
    height: calc(100vh - 64px);
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, 50%);
    width: 350px;
    max-width: 100%;
    text-align: center;
    background-color: rgba(44, 71, 85, 0.5);
    border-radius: 49% 51% 58% 42% / 32% 42% 58% 68% ;
    padding: 15px;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 40px;
    color: white;
    text-shadow: var(--main-color);
    
}
.landing .intro-text img {
    width: 130px;
    margin-top: -20px;
}
.landing .intro-text p{
    font-size: 15px;
    font-weight: bold;
    color: white;
    margin-top: -20px;
}
/* end landing */

/* start features */
.features {
    padding-top: var(--padding) ;
    padding-bottom: var(--padding) ;
    background-color: #fafafa;
}
.features .container {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(300px, 1fr));
    grid-gap: 20px ;
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.features .feat i{
    color: var(--main-color);
    color: var(--main-color);
    font-size: 50px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    color: #575757;
    font-weight: 300;
    line-height: 1.6;
}
/* end features */

/* start services */
.services{
    padding-top: var(--padding) ;
    padding-bottom: var(--padding) ;
}
.services .services-content {
    display: grid ;
    grid-template-columns: repeat( auto-fill , minmax(300px, 1fr));
    grid-gap: 20px ;
    margin-top: 100px;


}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.serv i{
    flex-basis: 60px;
    color: var(--main-color);
    font-size: 25px;
}
.serv .text{
    flex: 1;
}
.serv .text h3{
    margin: 0px 0px 20px;
    color: #333;
}
.serv .text p{
    color: #575757;
    font-weight: 300;
    line-height: 1.6;
}
.services-content .image{
    text-align: center;
    position: relative;
}
.services-content .image::before {
    content: ' ';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services-content .image img {
    width: 260px;
}

@media (max-width:1199px) {
    .services-content .image{
        display: none;
    }
}
/* end services */

/* start portfolio */
.portfolio {
    padding-top: var(--padding) ;
    padding-bottom: var(--padding) ;
    background-color: #fafafa;
}
.portfolio .portfolio-content{
    display: grid;
    display: grid ;
    grid-template-columns: repeat( auto-fill , minmax(300px, 1fr));
    grid-gap: 20px ;
    margin-top: 100px;
}
.portfolio .card{
    background-color: white;
}

.portfolio .image img {
    max-width: 100%;
}

.portfolio-content .text{

    padding: 10px 20px 1px;
}

.portfolio-content .text h3 {
    margin-top: 0;
    color: #333;
}
.portfolio-content .text p {
    color: #575757;
    font-weight: 300;
    line-height: 1.6;
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--padding) ;
    padding-bottom: var(--padding) ;
}

.about .about-content{
    margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;

}
@media (max-width: 991px){
.about .about-content{
    flex-direction: column;
    text-align: center;
}
}
.about .about-content img {
    width: 300px;
}
.about .about-content .image   {
    position: relative;

}
@media (max-width: 991px){
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #eee;
    width: 85px;
    height: calc(100% + 80px);
    top: -15%;
    left: -25px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 200px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -15%;
    right: -110px;
    z-index: -1;
}

@media (max-width: 991px){
    .about .about-content .image::before{
        display: none;
    }    
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .about-text {
    flex-basis: calc(100% - 500px);
    color: #575757;
    font-size: 15px;
    
}
.about .about-content .about-text p:first-child{
    font-weight: 600;
}
.about .about-content .about-text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

/* end about */

/* start contact */
.contact {
    padding-top: var(--padding) ;
    padding-bottom: var(--padding) ;
    background-color: #fafafa;
}
.contact .info{
    padding-top: var(--padding) ;
    padding-bottom: var(--padding) ;
    text-align: center;
}
.contact .info p {
    font-size: 30px;
    font-weight: 900;
    color: #10cab7;
    margin: 0;
}
.contact .info .link {
    font-size: 30px;
    font-weight: 900;
    color:  var(--main-color);
    text-decoration: none;
}
.contact .info .link:hover{
    color: grey;
    transition: 0.3s;
}
.contact .info .social {
    margin-top:  15px ;
    display: flex;
    justify-content: center;

}
.contact .info .social i {
    margin-left: 10px;
    color: #10cab7;
}
.contact .info .social i:hover{
    color: var(--main-color);
    transition: 0.3s;
}

/* end contact */

/* start products */
.cars{
    padding-top: var(--padding) ;
    padding-bottom: var(--padding) ;
    background-color: #fafafa; 
}


.cars .car {
    background-color: white;
    padding: 20px;
    margin-top: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    grid-template-columns: auto;
    grid-gap: 20px;
}
.cars .car .image{
    width: 400px;
}
.cars .car img {
    width: 400px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.cars .car .text h2{
    font-size: 30px;
    font-weight: 800;
}
.cars .car .text h3{
    font-weight: 700;
    font-size: 20px;
}


/* end products */

/* start search */
.search {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search form {
    margin-top:15px ;
}
.search .container {
    width: 400px;
    margin-top: 30px;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

.search .wrapper{
    background: #fff ;
    padding: 30;
}
.search .wrapper .input-data {
    height: 40px;
    width:100%;
    position: relative;
    margin-bottom:30px ;
}
.search .wrapper input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 2px solid grey;
}

.search .wrapper label {
    position: absolute;
    left: 0;
    bottom: 10px;
    color: grey;
    pointer-events: none;
    transition: all 0.3s ease;
}

.search .wrapper input:focus ~ label,
.search .wrapper input:valid ~ label {
    transform: translateY(-22px);
    font-size: 12px;
    color: var(--main-color);
}

.search .wrapper .underline {
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;

}
.search .wrapper .underline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background:var(--main-color) ;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
.search .wrapper input:focus ~ .underline::before ,
.search .wrapper input:valid ~ .underline::before {
    transform: scale(1);
}

.search form button {
    width: 100%;
    height: px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    background-color: var(--main-color);
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 10px rgba(1, 1, 1, 0.3);
    margin-top: 5px;
    margin-bottom: 15px;
    cursor: pointer;
}

.search button:hover,
.btn-1:hover{
    background-color: grey;
    transition: ease-out 0.3s;
}
.btn-1 {
    width: 100%;
    height: 30px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    background-color: var(--main-color);
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 10px rgba(1, 1, 1, 0.3);
    margin-top: 5px;
    margin-bottom: 15px;
    cursor: pointer;

}

/* end search */


/* footer */
.footer{
    background-color: var(--main-color);
    color: white;
    padding: 30px 10px;
    font-size: 15px;
    text-align: center;
}
.footer img {
    width: 30px;
}
/* footer */

.data {
    padding-top: var(--padding) ;
    padding-bottom: var(--padding) ;
    background-color: #fafafa;
}

.update-data  {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.update-data  form {
    margin-top:15px ;
}
.update-data  .container {
    width: 400px;
    margin-top: 30px;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

.update-data  .wrapper{
    background: #fff ;
    padding: 30;
}
.update-data  .wrapper .input-data {
    height: 40px;
    width:100%;
    position: relative;
    margin-bottom:30px ;
}
.update-data  .wrapper input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 2px solid grey;
}

.update-data  .wrapper label {
    position: absolute;
    left: 0;
    bottom: 10px;
    color: grey;
    pointer-events: none;
    transition: all 0.3s ease;
}

.update-data  .wrapper input:focus ~ label,
.update-data  .wrapper input:valid ~ label {
    transform: translateY(-22px);
    font-size: 12px;
    color: var(--main-color);
}

.update-data  .wrapper .underline {
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;

}
.update-data  .wrapper .underline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background:var(--main-color) ;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
.update-data  .wrapper input:focus ~ .underline::before ,
.update-data .wrapper input:valid ~ .underline::before {
    transform: scale(1);
}

.update-data .button {
    border: none;
    width: 100%;
    height: 45px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    background-color: var(--main-color);
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 10px rgba(1, 1, 1, 0.3);
    margin-top: 15px;
    margin-bottom: 15px;
    cursor: pointer;
}

.update-data .or-sign {
    text-align: center;
}
.update-data .button:hover {
    background-color: var(--secondary-color);
    transition: ease-out 0.3s;
}
